<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon site web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'myFont';
            src: url('myFont.ttf') format('truetype');
        }

        span {
            font-family: 'myFont', sans-serif;
            font-size: 48px;
            color: #FFFFFF;
            text-shadow: 0px 0px 20px #FFFFFF;
            animation: move 2s infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0px) translateY(0px);
            }
            25% {
                transform: translateX(100px) translateY(100px);
            }
            50% {
                transform: translateX(200px) translateY(0px);
            }
            75% {
                transform: translateX(100px) translateY(-100px);
            }
            100% {
                transform: translateX(0px) translateY(0px);
            }
        }
    </style>
</head>
<body>
    <section class="main">
        <img src="Ak3_pfp.gif" alt="" srcset="">
        <span>Ak3 x B2</span>
        <p>QLF, NDA ✌️</p>
        <ul>
            <li><a target="_blank" href="https://discord.gg/ak3"><i class="fab fa-discord"></i></a></li>
        </ul>
    </section>

    <audio autoplay="false" id="audioElement" loop="true" src="music.mp3" volume="0.5"></audio>
</body>
</html>
